TabbedPages/TabbedPages/Pages/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedPages.PaymentPage"
             Title="PaymentPage">
    <StackLayout BackgroundColor="Red">
        <StackLayout Background="White" Margin="10,0,10,10">
            <Label Text="Cardholder Name" TextColor="Black"/>
            <Grid  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border/>
                <Entry Keyboard="Text"/>
            </Grid>

             <Label Text="Card No" TextColor="Black" Margin="0,10,0,0"/>
            <Grid  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border/>
                <Entry Keyboard="Numeric"/>
            </Grid>

            <Grid ColumnSpacing="250" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Date" TextColor="Black" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />
                <Border Grid.Row="1" Grid.Column="0"/>
                <Entry Grid.Row="1" Grid.Column="0" Keyboard="Numeric"/>

                <Label Text="CCV" TextColor="Black" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                <Border Grid.Row="1" Grid.Column="1"/>
                <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>
            </Grid>

            <RadioButton Content="Cache" TextColor="Black" Margin="10"/>
            <RadioButton Content="Installments" TextColor="Black" Margin="10"/>

             <Label x:Name="lblTotal" Text="Total" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Margin="10"/>
             <Button Text="Pay" TextColor="White" BackgroundColor="Red" BorderColor="Black" BorderWidth="2" HorizontalOptions="Center" Margin="10" WidthRequest="100"/>
        </StackLayout>
           <ScrollView IsVisible="false">
            <ListView x:Name="Usr_List_View" Margin="200,0,0,0" HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="___________" TextColor="Red"/>
                                <Label Text="{Binding ID}"/>


                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>


            </ListView>

        </ScrollView>
    </StackLayout>
</ContentPage>
